structure (Pharmacy) {
  description (약국 전체 정보)
  property (username) {
    type (Username)
    min (Optional) max (One)
  }
  
  property (distance) {
    type (Distance)
    min (Required) max (Many)
  }
  
  property (dutyaddr) {
    type (Dutyaddr)
    min (Required) max (One)
  }
  
  property (dutyname) {
    type (Dutyname)
    min (Required) max (One)
  }
  
  property (dutytel) {
    type (Dutytel)
    min (Required) max (One)
  }
  
  property (endtime) {
    type (Endtime)
    min (Required) max (One)
  }
  
  property (url) {
    type (URL)
    min (Required) max (One)
  }
  
  property (routeurl) {
    type (RouteURL)
    min (Required) max (One)
  }
  
  property (point) {
    type (Point)
    min (Required) max (One)
  }
  
  property (mypoint) {
    type (geo.NamedPoint)
    min (Required) max (One)
  }
}
