layout-macro-def (AEDInfo) {
  params {
    param (info) {
      type (AED)
      min (Required) max (One)
    }
  }
  
  content {
    section {
      title {
        template ("AED 세부 정보")
      }
      content {
        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("상세 주소")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.buildaddress)}")
                }
              }
            }
          }
        }
        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("설치 기관 연락처")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.clerktel)}")
                }
              }
            }
          }
        }
        compound-card {
          content {
            single-line {
              text {
                value {
                  template ("관리자 연락처")
                }
                style (Detail_M_Soft)
              }
            }
            cell-card {
              slot2 {
                content {
                  primary ("#{value(info.managertel)}")
                }
              }
            }
          }
        }
      }
    }
  }
}
